{
  "name": "cooti",
  "version": "1.0.0",
  "description": "cooti.cn",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canvs/cooti.git"
  },
  "author": "东隅",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canvs/cooti/issues"
  },
  "homepage": "https://github.com/canvs/cooti#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
